# AITravelPlanner

./: .gitignore  pom.xml  语音识别配置指南.md
src/main/java/com/aitravelplanner/: AiTravelPlannerApplication.java  HomeController.java  TravelPlanController.java
src/main/java/com/aitravelplanner/Controller/: HomeController.java  TravelPlanController.java  VoiceRecognitionController.java
src/main/java/com/aitravelplanner/Gemini/: Gemini.java
src/main/java/com/aitravelplanner/Model/: AIAssistant.java
src/main/java/com/aitravelplanner/Model/Impl/: AaLi.java  AaLiAssistant.java
src/main/java/com/aitravelplanner/Service/: AaLIBigModelService.java  LocationExtraction.java  MapService.java  VoiceService.java
src/main/java/com/aitravelplanner/Service/Impl/: AaLIBigModelServiceImpl.java  LocationExtractionImpl.java  MapServiceImpl.java  VoiceServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: README.md  index.html  supabase-config-guide.html
src/main/resources/static/Demand/: create_table.sql  database_setup_guide.html  demand-fixed.js  demand.js  index.html  styles.css  voice-test.html
src/main/resources/static/LogIn/: auth.js  index.html  styles.css
src/main/resources/static/Map/: route-map.html
src/test/java/com/aitravelplanner/: AiTravelPlannerApplicationTests.java
